


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgkaaju4dad69r1l9t50-a.ohio-postgres.render.com/bank_kty6
spring.datasource.username=spring
spring.datasource.password=P5fO3FWyqxhKEn9wnSYI0QPvzNqnleIy
spring.datasource.platform=postgres

