


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgkaaju4dad69r1l9t50-a.ohio-postgres.render.com/bank_kty6
spring.datasource.username=${name}
spring.datasource.password=${password}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
