


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-https://banker-uix8.onrender.com.render.com:5432/bank
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
